**min-stack**

        class MinStack {
            stack<int> x_stack;
            stack<int> min_stack;
        public:
            /** initialize your data structure here. */
            MinStack() {
                min_stack.push(INT_MAX);
            }
            
            void push(int x) {
                x_stack.push(x);
                min_stack.push(min(min_stack.top(), x));
            }
            
            void pop() {
                x_stack.pop();
                min_stack.pop();
            }
            
            int top() {
                return x_stack.top();
            }
            
            int getMin() {
                return min_stack.top();
            }
        };

        /**
        * Your MinStack object will be instantiated and called as such:
        * MinStack* obj = new MinStack();
        * obj->push(x);
        * obj->pop();
        * int param_3 = obj->top();
        * int param_4 = obj->getMin();
        */

**evaluate-reverse-polish-notation**

        class Solution {
        public:
            int evalRPN(vector<string>& tokens) {
                if(tokens.empty()) return 0;
                stack<int> s;
                stringstream ss;
                
                for(int i =0;i<tokens.size();i++){
                    string c=tokens[i];
                    if(c=="+"||c=="-"||c=="*"||c=="/")
                    {
                        int temp1=s.top(); s.pop();
                        int temp2=s.top(); s.pop();
                        int temp3=0;
                        if(c=="+") {temp3=temp1+temp2; s.push(temp3);}
                        else if(c=="-") {temp3=temp2-temp1; s.push(temp3);}
                        else if(c=="*") {temp3=temp1*temp2; s.push(temp3);}
                        else{temp3=temp2/temp1; s.push(temp3);}
                    }
                    else{
                        int number;
                        ss.clear();
                        ss<<c;
                        ss>>number;  //类型数据转换
                        s.push(number);
                    }

                }
                return s.top();
            }
        };

**decode-string**

        class Solution {
        public:
            string decodeString(string s) {
                int len=s.size();
                int num=0;
                stack<int> numstack;
                stack<string> strstack;
                string cur="";
                string result="";
                for(int i=0;i<len;i++)
                {
                    if(s[i]>='0'&&s[i]<='9')
                    {
                        num = 10*num+s[i]-'0';
                    }
                    else if(s[i]=='[')
                    {
                        numstack.push(num);
                        strstack.push(cur);
                        num = 0;
                        cur.clear();
                    }
                    else if((s[i]>='a'&&s[i]<='z')||s[i]>'A'&&s[i]<='Z'))
                        cur+=s[i];
                    else if(s[i]==']')
                    {
                        int k = numstack.top();
                        numstack.pop();
                        for(int j=0;j<k);j++)
                        {
                            strstack.top()+=cur;
                        }
                        cur=strstack.top();
                        strstack.pop();
                    }
                }
                result=result+cur;
                return result;
            }
        };

**number-of-islands**

        class Solution {
        private:
            void dfs(vector<vector<char>>& grid, int r, int c) {
                int nr = grid.size();
                int nc = grid[0].size();

                grid[r][c] = '0';
                if (r - 1 >= 0 && grid[r-1][c] == '1') dfs(grid, r - 1, c);
                if (r + 1 < nr && grid[r+1][c] == '1') dfs(grid, r + 1, c);
                if (c - 1 >= 0 && grid[r][c-1] == '1') dfs(grid, r, c - 1);
                if (c + 1 < nc && grid[r][c+1] == '1') dfs(grid, r, c + 1);
            }

        public:
            int numIslands(vector<vector<char>>& grid) {
                int nr = grid.size();
                if (!nr) return 0;
                int nc = grid[0].size();

                int num_islands = 0;
                for (int r = 0; r < nr; ++r) {
                    for (int c = 0; c < nc; ++c) {
                        if (grid[r][c] == '1') {
                            ++num_islands;
                            dfs(grid, r, c);
                        }
                    }
                }

                return num_islands;
            }
        };

作者：LeetCode
链接：https://leetcode-cn.com/problems/number-of-islands/solution/dao-yu-shu-liang-by-leetcode/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

**binary-tree-inorder-traversal**

        /**
        * Definition for a binary tree node.
        * struct TreeNode {
        *     int val;
        *     TreeNode *left;
        *     TreeNode *right;
        *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
        * };
        */
        class Solution {
        public:
            vector<int> inorderTraversal(TreeNode* root) {
                vector<int> v;
                stack<TreeNode*> s;
                TreeNode* rt=root;
                while(rt||s.size()){
                    while(rt){
                        s.push(rt->right);
                        v.push_back(rt->val);
                        rt=rt->left;
                    }
                    rt=s.top();
                    s.pop();
                }
                return v;
            }
        };

**二叉树遍历**

解题思路：
前序遍历迭代算法

后序遍历迭代算法

第一种方法
第二种方法
中序遍历迭代算法

前序遍历迭代算法：
二叉树的前序遍历

二叉树的遍历，整体上看都是好理解的。

三种遍历的迭代写法中，数前序遍历最容易理解。

递归思路：先树根，然后左子树，然后右子树。每棵子树递归。

在迭代算法中，思路演变成，每到一个节点 A，就应该立即访问它。

因为，每棵子树都先访问其根节点。对节点的左右子树来说，也一定是先访问根。

在 A 的两棵子树中，遍历完左子树后，再遍历右子树。

因此，在访问完根节点后，遍历左子树前，要将右子树压入栈。

思路：

    栈S;
    p= root;
    while(p || S不空){
        while(p){
            访问p节点；
            p的右子树入S;
            p = p的左子树;
        }
        p = S栈顶弹出;
    }
代码：

    vector<int> preorderTraversal(TreeNode* root) {
        stack<TreeNode*> S;
        vector<int> v;
        TreeNode* rt = root;
        while(rt || S.size()){
            while(rt){
                S.push(rt->right);
                v.push_back(rt->val);
                rt=rt->left;
            }
            rt=S.top();S.pop();
        }
        return v;        
    }
后序遍历迭代算法：
二叉树的后序遍历

有两种方法。第一种比第二种要容易理解，但多了个结果逆序的过程。

第一种方法：
我们可以用与前序遍历相似的方法完成后序遍历。

后序遍历与前序遍历相对称。

思路： 每到一个节点 A，就应该立即访问它。 然后将左子树压入栈，再次遍历右子树。

遍历完整棵树后，结果序列逆序即可。

思路：

    栈S;
    p= root;
    while(p || S不空){
        while(p){
            访问p节点；
            p的左子树入S;
            p = p的右子树;
        }
        p = S栈顶弹出;
    }
    结果序列逆序;
代码：

    vector<int> postorderTraversal(TreeNode* root) {
        stack<TreeNode*> S;
        vector<int> v;
        TreeNode* rt = root;
        while(rt || S.size()){
            while(rt){
                S.push(rt->left);
                v.push_back(rt->val);
                rt=rt->right;
            }
            rt=S.top();S.pop();
        }
        reverse(v.begin(),v.end());
        return v;
    }
第二种方法：
按照左子树-根-右子树的方式，将其转换成迭代方式。

思路：每到一个节点 A，因为根要最后访问，将其入栈。然后遍历左子树，遍历右子树，最后返回到 A。

但是出现一个问题，无法区分是从左子树返回，还是从右子树返回。

因此，给 A 节点附加一个标记T。在访问其右子树前，T 置为 True。之后子树返回时，当 T 为 True表示从右子树返回，否则从左子树返回。

当 T 为 false 时，表示 A 的左子树遍历完，还要访问右子树。

同时，当 T 为 True 时，表示 A 的两棵子树都遍历过了，要访问 A 了。并且在 A 访问完后，A 这棵子树都访问完成了。

思路：

    栈S;
    p= root;
    T<节点,True/False> : 节点标记;
    while(p || S不空){
        while(p){
            p入S;
            p = p的左子树;
        }
        while(S不空 且 T[S.top] = True){
            访问S.top;
            S.top出S;
        }
        if(S不空){
            p = S.top 的右子树;
            T[S.top] = True;
        }
    }
代码：

    vector<int> postorderTraversal(TreeNode* root) {
        stack<TreeNode*> S;
        unordered_map<TreeNode*,int> done;
        vector<int> v;
        TreeNode* rt = root;
        while(rt || S.size()){
            while(rt){
                S.push(rt);
                rt=rt->left;
            }
            while(S.size() && done[S.top()]){
                v.push_back(S.top()->val);
                S.pop();
            }
            if(S.size()){
                rt=S.top()->right;
                done[S.top()]=1;    
            }
        }
        return v;
    }
中序遍历迭代算法:
二叉树的中序遍历

思路：每到一个节点 A，因为根的访问在中间，将 A 入栈。然后遍历左子树，接着访问 A，最后遍历右子树。

在访问完 A 后，A 就可以出栈了。因为 A 和其左子树都已经访问完成。

思路：

    栈S;
    p= root;
    while(p || S不空){
        while(p){
            p入S;
            p = p的左子树;
        }
        p = S.top 出栈;
        访问p;
        p = p的右子树;
    }
代码：

    vector<int> inorderTraversal(TreeNode* root) {
        stack<TreeNode*> S;
        vector<int> v;
        TreeNode* rt = root;
        while(rt || S.size()){
            while(rt){
                S.push(rt);
                rt=rt->left;
            }
            rt=S.top();S.pop();
            v.push_back(rt->val);
            rt=rt->right;
        }
        return v;        
    }

**clone-graph**

        class Solution {
        public:
            Node* used[101];           //创建一个节点（指针）数组记录每个拷贝过的节点
            Node* cloneGraph(Node* node) {
                if(!node)return node;   //如果是空指针，则返回空
                if(used[node->val])return used[node->val];  //该节点已经拷贝，直接返回该节点的指针即可
                Node* p=new Node(node->val);    //创建拷贝节点
                used[node->val]=p;             //递归会遍历每一个原有节点，然后将拷贝后的指针放入used
                vector<Node*> tp=node->neighbors;
                for(int i=0;i<tp.size();i++) //将该节点的邻接节点放入拷贝节点邻接数组
                p->neighbors.push_back(cloneGraph(tp[i]));//递归实现每一个节点的更新
                return p;           //返回拷贝后的节点
            }
        };


**largest-rectangle-in-histogram***
        
        class Solution {
        public:
            int largestRectangleArea(vector<int>& heights) {
                int n = heights.size();
                vector<int> left(n), right(n);
                
                stack<int> mono_stack;
                for (int i = 0; i < n; ++i) {
                    while (!mono_stack.empty() && heights[mono_stack.top()] >= heights[i]) {
                        mono_stack.pop();
                    }
                    left[i] = (mono_stack.empty() ? -1 : mono_stack.top());
                    mono_stack.push(i);
                }

                mono_stack = stack<int>();
                for (int i = n - 1; i >= 0; --i) {
                    while (!mono_stack.empty() && heights[mono_stack.top()] >= heights[i]) {
                        mono_stack.pop();
                    }
                    right[i] = (mono_stack.empty() ? n : mono_stack.top());
                    mono_stack.push(i);
                }
                
                int ans = 0;
                for (int i = 0; i < n; ++i) {
                    ans = max(ans, (right[i] - left[i] - 1) * heights[i]);
                }
                return ans;
            }
        };
        
https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/zhu-zhuang-tu-zhong-zui-da-de-ju-xing-by-leetcode-/

**implement-queue-using-stacks**
主要思路：
入队时
1.直接push到inStack中
出队时
1.如果outStack为空，先把inStack所有元素逐一弹出，push到outStack，最后弹出outStack的栈顶元素
2.如果outStack不为空，直接弹出outStack的栈顶元素

        class MyQueue {
        public:

            stack<int> inStack;
            stack<int> outStack;
            /** Initialize your data structure here. */
            MyQueue() {

            }
            
            /** Push element x to the back of queue. */
            void push(int x) {
                inStack.push(x);
            }
            
            /** Removes the element from in front of queue and returns that element. */
            int pop() {
                cheak();
                int a=outStack.top();
                outStack.pop();
                return a;
            }
            
            /** Get the front element. */
            int peek() {
                cheak();
                return outStack.top();
            }
            
            /** Returns whether the queue is empty. */
            bool empty() {
                return inStack.empty()&&outStack.empty();
            }
            void cheak()
            {
                if(outStack.empty())
                {
                    while(!inStack.empty())
                    {
                        outStack.push(inStack.top());
                        inStack.pop()
                    }
                }
            }
        };

        /**
        * Your MyQueue object will be instantiated and called as such:
        * MyQueue* obj = new MyQueue();
        * obj->push(x);
        * int param_2 = obj->pop();
        * int param_3 = obj->peek();
        * bool param_4 = obj->empty();
        */

**01-matrix**

        class Solution {
        public:
            vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) {
                int numr = matrix.size();
                int numc = matrix[0].size();
                vector<pair<int,int>> around = {{0,1},{0,-1},{-1,0},{1,0}};
                vector<vector<int>> result(numr, vector<int>(numc, INT_MAX));
                queue<pair<int,int>> que;
                for(int i = 0; i < numr; i++){
                    for(int j = 0; j < numc; j++){
                        if(matrix[i][j] == 0){
                            result[i][j] = 0;
                            que.push({i, j});
                        }
                    }
                }
                while(!que.empty()){
                    auto temp = que.front();
                    que.pop();
                    for(int i = 0; i < 4; i++){
                        int x = temp.first + around[i].first;
                        int y = temp.second + around[i].second;
                        if(x >= 0 && x < numr && y >= 0 && y < numc){
                            if(result[x][y] > result[temp.first][temp.second] + 1){
                                result[x][y] = result[temp.first][temp.second] + 1;
                                que.push({x, y});
                            }
                        }

                    }
                }
                return result;
            }
        };

https://leetcode-cn.com/problems/01-matrix/solution/c-bfsxiang-jie-by-yi-zhi-ri-shi-jiu/